# FoodDeliveryApp

./: app_db  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddeliveryapp/: MainActivity.kt
app/src/main/java/com/example/fooddeliveryapp/Adapters/: CartAdapter.kt  MenuAdapater.kt  RestaurantAdapter.kt
app/src/main/java/com/example/fooddeliveryapp/Auth/: LogIn.kt  Register.kt
app/src/main/java/com/example/fooddeliveryapp/DB/Dao/: AppDataBase.kt  CardMenu.kt  CardMenuDao.kt  MenuDao.kt
app/src/main/java/com/example/fooddeliveryapp/Entities/: Commande.kt  Menu.kt  MenuRating.kt  Rating.kt  Restaurant.kt  User.kt
app/src/main/java/com/example/fooddeliveryapp/Fragments/: FragmentMenus.kt  FragmentPanier.kt  FragmentRestaurant.kt  FragmentRestaurantList.kt  FragmentSignleMenu.kt  FragmentTest.kt
app/src/main/java/com/example/fooddeliveryapp/Notif/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/fooddeliveryapp/Repository/: RestaurantRepository.kt  UsersRespository.kt
app/src/main/java/com/example/fooddeliveryapp/Utils/: Utils.kt
app/src/main/java/com/example/fooddeliveryapp/cnst/: Consts.kt
app/src/main/java/com/example/fooddeliveryapp/retrofit/: ApiClient.kt  Endpoint.kt  RestaurantsService.kt  UserServices.kt
app/src/main/java/com/example/fooddeliveryapp/viewmodel/: RestaurantListViewModel.kt
app/src/main/res/drawable/: bottom_button_back.xml  button_back.xml  card.xml  custaom_rating_bar.xml  edit_text_back.xml  form_back.xml  item_res_back.xml  top_button_back.xml
app/src/main/res/drawable-night/: edit_text_back.xml  form_back.xml  item_res_back.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_register.xml  add_to_card_dialog.xml  card_item.xml  dialog_location.xml  dialog_rating_res.xml  dialog_remove_from_card.xml  fragment_menus.xml  fragment_panier.xml  fragment_restaurant.xml  fragment_restaurant_list.xml  fragment_signle_menu.xml  fragment_test.xml  menu_item.xml  restaurant_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fooddeliveryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
